<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings persistenceUnitName="polishop" id="_14184873311661" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:ns4="http://nbmodeler.java.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:package>com.jsilvamoises.polilog.model</jpa:package>
    <jpa:entity class="Usuario" visibile="true" minimized="false" id="_1418487336111">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_14184873587055">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="nome" attribute-type="String" visibile="true" id="_14184873635606">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="login" attribute-type="String" visibile="true" id="_14184873639907">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="dataCadastro" attribute-type="String" visibile="true" id="_14184873643758">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="departamento" attribute-type="String" visibile="true" id="_14184873647869">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="status" attribute-type="String" visibile="true" id="_141848736523210">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_14184873311662">
        <plane elementRef="_14184873311661" id="_14184873311663_p">
            <shape elementRef="_1418487336111" id="_1418487336111_gui">
                <Bounds x="35.0" y="91.0" width="140.0" height="176.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
